server {
    listen 80;
    server_name localhost;

    # Прокси для статических файлов (если они хранятся в MinIO)
    location /static/ {
        proxy_pass http://minio:9000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Прокси для медиа-файлов через MinIO
    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Прокси для основного веб-приложения
    location / {
        proxy_pass http://web:8000;  # Прокси для работы с основным приложением Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
